# InteractionSauvage

./: .editorconfig  InteractionSauvage.sln  README.md
Geometry/: Angle.cs  CoefVec2.cs  Geometry.csproj  Point2.cs  Point3.cs  Rect2F.cs  Vec2.cs  Vec3.cs
InteractionSauvage/: AnimationBase.cs  Caracteristiques.cs  Categories.cs  CheckPointable.cs  Entite.cs  EntiteComposante.cs  EntiteExtension.cs  Etats.cs  Grille.cs  InteractionSauvage.csproj  Interruption.cs  Program.cs  Simulation.cs  SimulationComposante.cs  SimulationFactory.cs  Temps.cs
InteractionSauvage/Interruptions/: All.cs  Interruption.cs
InteractionSauvage/MachineEtats/: Etat.cs  MachineEtat.cs  Transition.cs
InteractionSauvage/Passifs/: All.cs  Passif.cs
Render/: Camera.cs  Render.csproj
SimulationConsole/: Program.cs  SimulationConsole.csproj  SimulationFactory.cs  SimulationTest.cs
SimulationGraphique/: All.cs  Assets.cs  ClasseBase.cs  Extension.cs  Jeu.cs  SimulationFactoryGraphique.cs  SimulationGraphique.projitems  SimulationGraphique.shproj  SpriteBatchExtension.cs  SpriteBatchExtensions.cs  TypedefMonoGame.cs
SimulationGraphique/Animations/: Animation.cs  DefaultAnimalAnimation.cs  HerbeAnim.cs  MoutonAnim.cs  WolfAnim.cs
SimulationGraphique/Content/: Content.mgcb  File.spritefont
SimulationGraphique/Extensions/: CameraExtension.cs  EntiteExtension.cs  SpriteBatchExtension.cs  Typedef.cs  Vec2Extension.cs
SimulationGraphique/Managers/: Assets.cs  Camera.cs  Input.cs  Performance.cs  Screen.cs
SimulationGraphique/Scenes/: Scene.cs  SceneSimu.cs
SimulationWindows/: Program.cs  SimulationWindows.csproj  app.manifest
Useful/: Angle.cs  Crash.cs  ListExtension.cs  RandExtension.cs
