<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimulationGraphique</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\HerbeAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\MoutonAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntiteExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vec2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneSimu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClasseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Typedef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypedefMonoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulationFactoryGraphique.cs" />
    <Compile Include="..\SimulationGraphique\Jeu.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>