<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimulationGraphique</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneSimu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClasseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteBatchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typedef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedefMonoGame.cs" />
    <Compile Include="..\SimulationGraphique\Jeu.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>